.body {
  flex-grow: 1;
  height: 100%;
  display: flex;
  align-items: stretch;
  flex-flow: column nowrap;
  background: white;
  position: relative;
  z-index: 1;
}

.body header {
  display: flex;
  position: relative;
  z-index: 2;
  height: 48px;
  overflow: visible;
  flex-shrink: 0;
  width: 100%;
  /* box-shadow: 0px 2px 5px rgb(49, 48, 49); */
  background: white;
  box-shadow: 5px 0px 5px #c1c0c1;
}

.body header > * {
  box-sizing: border-box;
  padding: 0px 8px;
  display: flex;
  align-items: center;
}
.body header * {
  transition: all 0.3s ease;
}

.body header .contactwrapper {
  flex-grow: 1;
  display: flex;
  height: 100%;
  width: 100%;
}
.body header .contactbox {
  display: flex;
  align-items: center;
}
.body .contactbox img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin: auto 5px auto 10px;
}
.body header .contactbox .contact {
  flex-flow: column nowrap;
  display: flex;
  font-size: 0.95em;
}
.body header .contact:hover,
.body header .trigger:hover,
.body header .options:hover {
  cursor: pointer;
}
.body header .contactbox .contact small {
  display: block;
  height: 16px;
  font-size: 0.8em;
  color: #7c2e2e;
}
.body header .contactbox .contact small.on {
  color: #245069;
}

.body header .trigger {
  display: none;
  margin-left: auto;
}

/* 
  Main body starts
*/

.body .chatbox {
  flex-grow: 1;
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chatbox > .loader {
  display: block;
  width: 100%;
  height: 3px;
  overflow: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
}
.chatbox > .loader span {
  display: block;
  position: relative;
  height: 100%;
  width: 30%;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  background: #245069;
  animation: load 1.8s ease 0s infinite;
}
@keyframes load {
  0% {
    width: 0%;
    left: 0px;
  }
  30% {
    width: 100%;
    left: 100%;
  }
  31% {
    width: 0%;
    left: 0px;
  }
  100% {
    width: 100%;
    left: 100%;
  }
}

.chatbox .nothing {
  margin: auto;
}
.chatbox .nothing i {
  color: #7c2e2e;
  font-size: 0.8em;
}
.chatbox .msgline {
  width: 100%;
  flex-shrink: 0;
  /* height: 260px; */
  height: 80px;
  padding: 8px 5px;
  box-sizing: border-box;
  display: flex;
}
.chatbox .msgbox {
  display: flex;
  flex-flow: row nowrap;
  /* width: 170px; */
  height: 100%;
  width: 280px;
  padding: 0px 2px;
  box-sizing: border-box;
  margin: 0px 0px 0px auto;
  background: rgba(36, 80, 105, 0.5);
  border-radius: 4px 4px 0px 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9em;
}
.msgline.left .msgbox {
  order: 2;
  /* background: rgba(124, 46, 46, 0.7);
  background: rgba(37, 36, 105, 0.5); */
  background: #ccc;
  margin: 0px 0px auto 0px;
  border-radius: 4px 4px 4px 0px;
}
.msgline > .profileimg {
  width: 30px;
  height: 30px;
  max-width: 30px;
  max-height: 30px;
  min-width: 30px;
  min-height: 30px;
  margin: auto 3px 3px 5px;
  display: flex;
  border-radius: 50%;
  flex-shrink: 0;
  transform: translateY(7px);
}
.msgline.right > .profileimg {
  order: 1;
}

.msgbox > * {
  margin-left: auto;
  padding: 0px 5px;
}

.msgbox .details {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: 100%;
  max-width: calc(100% - 70px);
  order: 1;
  box-sizing: border-box;
  padding: 5px 5px;
  margin: auto 0px;
  flex-grow: 1;
}
.msgline.left .msgbox .details {
  order: 3;
}
.msgbox .details .name {
  width: 100%;
  max-width: 100%;
  height: 1.8em;
  flex-grow: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
  overflow: hidden;
}
.msgbox .details .name > * {
  margin: auto 0px;
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal;
}
.msgbox .details .views {
  flex-shrink: 0;
  padding: 0px 3px;
}
.msgbox .details .views.check {
  color: grey;
}
.msgbox .details .views.check.read {
  color: green;
}
.msgbox .details .views i {
  padding: 0px 3px;
}

.msgline.left .msgbox .details .name {
  text-align: left;
}
.msgbox .details small {
  font-size: 12px;
  color: #555;
  align-self: flex-end;
}

.msgbox .iconbox {
  display: flex;
  order: 2;
  width: 50px;
  height: 50px;
  overflow: hidden;
  margin: auto 10px;
  border-radius: 3px;
  flex-shrink: 0;
  position: relative;
  background: transparent;
  padding: 0px;
}
.msgbox .iconbox img,
.msgbox .iconbox i {
  margin: auto;
  max-width: 90%;
  max-height: 90%;
  width: 90%;
  height: 90%;
  overflow: hidden;
  display: flex;
}
.msgbox .iconbox i {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 0px;
  display: none;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  font-size: 1.1em;
  color: white;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}
.msgbox .iconbox:hover i {
  display: flex;
}

.msgline:last-child {
  margin-bottom: 10px;
}
/* 
  Footer starts
*/

.body .typebox {
  height: calc(40px - 4px);
  width: calc(100% - 10px);
  display: flex;
  overflow: hidden;
  flex-shrink: 0;
  margin: 2px 5px;
  padding: 0px;
  box-sizing: border-box;
  background: #c1c0c1;
  border-radius: 30px;
  overflow: hidden;
}
.body .sendbox {
  flex-grow: 1;
  overflow: hidden;
  height: 100%;
  width: auto;
  padding: 1px;
  display: block;
  box-sizing: border-box;
  position: relative;
  border-radius: 20px;
  display: flex;
}
.body .sendbox > * {
  display: flex;
  width: 100%;
  height: 100%;
  right: 0px;
  top: 0px;
  z-index: 1;
  position: absolute;
}
.body .sendbox span {
  margin: auto;
  justify-content: center;
  align-items: center;
}

.body .sendbox .fname {
  position: relative;
  display: flex;
  padding: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.body .sendbox .fname.wide {
  z-index: 5;
}
.body .sendbox .fname .renamebox {
  display: flex;
  height: 100%;
  width: 35px;
  margin-left: auto;
  border-radius: 20px;
  position: absolute;
  top: 0px;
  right: 0px;
  transition: all 0.3s ease;
  overflow: hidden;
}
.body .sendbox .fname.wide .renamebox {
  width: 100%;
}
.body .sendbox .fname .renamebox input {
  height: 100%;
  flex-grow: 1;
  padding: 10px;
  z-index: 1;
  border-radius: 20px;
  position: relative;
  left: 0px;
  border-radius: 20px;
  border: 1px solid #c1c0c1;
  box-sizing: border-box;
  background: white;
}
.body .sendbox .fname .renamebox input.error {
  border: 2px solid maroon;
}

.body .sendbox .fname .renamebox i {
  display: flex;
  width: 35px;
  background: #c1c0c1;
  color: #555;
  border: 1px solid #555;
  border-radius: 20px;
  position: absolute;
  z-index: 2;
  top: 0px;
  flex-shrink: 0;
  box-sizing: border-box;
  right: 0px;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.body .sendbox .fname .renamebox i.fa-save {
  color: rgb(42, 91, 226);
  background: white;
  transform: rotate(360deg);
  border: 1px solid rgb(42, 91, 226);
  background: rgb(42, 91, 226);
  color: #ddd;
}

.body .sendbox .progress {
  right: 50%;
  left: auto;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgb(0, 128, 0, 0.3);
}
.body .sendbox .progress.err {
  background: rgba(128, 0, 0, 0.3);
}
.body .typebox #file {
  z-index: 3;
  opacity: 0;
  max-width: calc(100% - 35px);
  border-radius: 20px;
  position: absolute;
  left: 0px;
}
.body .typebox .ficon {
  display: flex;
  width: 50px;
  height: 36px;
  margin: auto 0px auto 5px;
  border-radius: 50%;
  flex-shrink: 0;
  color: maroon;
}
.body .typebox .ficon.sendfile {
  color: green;
  transform: rotate(23deg);
}
.body .typebox .ficon i {
  display: block;
  margin: auto;
  font-size: 1.2em;
}

@media only screen and (max-width: 799px) {
  .body header .trigger {
    display: flex;
  }

  .msgbox .iconbox:hover i {
    display: none;
  }
  .msgbox:hover .iconbox i {
    display: flex;
  }
}
