body {
  background: #152733;
  max-width: 100vw;
  overflow-x: hidden;
}

.form-body {
  background: #152733;
}

.form-body {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  width: 100%;
}
.website-logo {
  width: 100%;
  position: relative;
  left: -50%;
}
.logo {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}
.logo img {
  display: block;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  position: relative;
  transform: scale(2);
}

.form-body.without-side .form-content form input:focus {
  border-bottom: 1px solid #152733;
  border-radius: 6px 6px 0px 0px;
}

.form-body.without-side .form-content form label {
  color: maroon;
  font-size: 0.8em;
}
.form-body.without-side .form-content form input::placeholder {
  color: red;
}
.form-body.without-side .form-content form span.err {
  width: 100%;
  display: flex;
  font-size: 0.9em;
  justify-content: center;
  color: maroon;
}
.page-links {
  margin-top: 10px;
}
